<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_hauteur_memo">

    <TextView
        android:id="@+id/memo_intitule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_marge_memo"
        android:layout_marginLeft="@dimen/main_marge_memo"
        android:layout_marginRight="@dimen/main_marge_memo"
        android:layout_marginStart="@dimen/main_marge_memo"
        android:textColor="@android:color/black"
        android:textSize="@dimen/main_taille_intitule_memo"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mémo d'exemple"/>

</androidx.constraintlayout.widget.ConstraintLayout>